<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="card">
        <div class="image">
          <img src="./picture1.jpg" />
        </div>
        <div class="description">
          <article class="description-content">
            <h3>Card Title</h3>
            <p>
              Short description of what this is all about - crafted to make
              people interested
            </p>
          </article>
          <button>See more</button>
        </div>
      </section>
    </main>
  </body>
</html>
