body {
  margin: 0;
  padding: 0;
  background: rgb(238, 238, 238);
}

.card {
  max-width: 500px;
  background: rgb(255, 255, 255);
  /* position: relative; */
}

.description {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  box-shadow: 0px 0px 10px;
  left: 50%;
  top: 50%;
  transform: translate(-249px, 100px);
  width: 473px;
  box-shadow: 0px 0px 10px;
  text-align: right;
  padding: 13px;
}

.description-content {
  text-align: left;
}

h3 {
  font-family: Georgia, serif;
  font-size: 1em/1.2;
}

button {
  background: rgb(0, 153, 0);
  padding: 5px;
  border-radius: 5px;
  border: 3px solid;
  color: white;
  width: 76px;
  position: relative;
  left: -2%;
}

img {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  box-shadow: 0px 0px 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
}
